about

prep.
    1. 關於、對於
        * My mother often spoke to me about you.
        * 家母常和我談起你。
    
    2. 在...附近、在...周圍
        * She sat up and looked about her.
        * 她坐起來，環顧四周。

    3. 在...的身邊
        * I had no money about me.
        * 我身邊沒有帶錢。
    
    4. 大約在...的時候
        * It happened about 5 o'clock in the morning.
        * 這件事發生在早晨約莫五點鐘的時候。

    5. 從事於
        * What the hell are tou about?
        * 你到底在做什麼?

    6. 在...身上、在...的性格中
        * What I like about him is his sense of humor.
        * 我喜歡的是他的幽默感。

ad.
    1. 在四周、到處
        * She like to walk about.
        * 她喜愛四處走走。
    
    2. 在附近、在近處
        * There were few people about.
        * 附近幾乎無人。

    3. 大約、幾乎
        * John is about the same age as Tom.
        * 約翰和湯姆的年齡相仿。

    4. 向相反方向
        * The ship turned about midway.
        * 船在中途調轉了航向。

---------------

片語
    be about to
        1. 即將
            * We are about to start.
            * 我們在準備出發。

---------------

同義
    prep. 關於
        concerning, upon
    
    prep. 大約、幾乎
        nearly, almost, approximately, practically, virtually
    
    prep., ad. 在四周
        around
    
    a. 即將的、打算(做)的

同義參見
    on, of, over