above

prep.
    1. 在...上面
        * The moon is now above the trees.
        * 月亮正位於樹梢上。
    
    2. 在...之上、超過
        * They are children above six years old.
        * 他們是超過六歲的孩子。

    3. 高於、優於、勝過
        * In the company, Dick ranks above Tom.
        * 在公司裡，狄克的地位比湯姆還高。

    4. 不屑於、不致於
        * He considered himself above doing such things.
        * 他自認為是不會去做那種事的。
    
ad.
    1. 在上面、向上面
        * There are snowy peaks above.
        * 上面是白雪皚皚的群峰。

    2. (級別、數目等)更高、更大、更多
        * Men and women of eighteen and above are eligible to vote.
        * 年齡在十八歲以上的男女有投票表決權。

    3. 在上文
        * See the examples given above.
        * 見上述例子。

a.
    1. 上文的、前述的

n.
    1. 上文、上述事實
        * In addition to all of the above, she won a Pulitzer Prize in 1980.
        * 除了上述外，她還在1980年獲得普立茲獎。

---------------

同義
    ad. 在上面
        overhead, up, aloft, on, upon

反義
    prep. 在...上面、高於
        below

同義參見
    over