accord

vi. (past accorded, pp accorded, present according)
    1. (與...)一致、符合、調和
        [(+with)]
        * His account of the incident accords with youes.
        * 他對這個事件的描述與你的描述一致。
    
vt. (past accorded, pp accorded, present according)
    1. 使一致、調解
        * The mayor will try to accord the controversy over the housing scheme.
        * 市長試圖調解在住房規劃方面的爭議。

    2. {書面語} 給予、贈予、授予
        [指: 動詞+間接受詞+直接受詞]
        * He was accorded a warm welcome at the airport.
        * 他在機場受到熱烈歡迎。

n. (plural accords)
    1. 一致、符合、調和
        [不可數名詞。通常不與a/an/one連用, 無複數, 後接單數動詞, 用little/much等修飾。]
        [(+with)]
        * His words are in complete accord with his thoughts.
        * 他說的話與他的思想完全一致。

    2. (國家之間的)協議、條約
        [可數名詞。可以用a/an/one修飾, 亦可加-(e)s構成複數, 用few/many等修飾。]
        [(+with/on)]
    
    3. 自願
        [不可數名詞。通常不與a/an/one連用, 無複數, 後接單數動詞, 用little/much等修飾。]
        * I know you were there of your own accord.
        * 我知道你是自願去那兒的。

---------------

片語
    of one's own accord
        1. 自願的
            * We gave generously of our own accord.
            * 我們自願慷慨解囊
        
    out of accord with
        1. 同...不相符、同...不一致
            * What he is doing is out of accord with what he has always said.
            * 他現在的舉動同他一貫所宣揚的完全不一樣。

    with one accord
        1. 一致地
            * With one accord they shouted their approval.
            * 他們一致發出贊同的呼聲。

---------------

同義
    m. 一致、符合
        harmony, agreement, conformity, consonance

反義
    vi., vt., n. 一致、調和
        disaccord, disagree, disagreement

同義參見
    coincide, coherence, union, sympathize, solidarity, peace, accession, correspondence, conspiracy, consensus, harmonize, compatibility, friendship

反義參見
    discord, differ