according

a.
    1. 相符的、和諧的、相應的
        * You need to make an according decision.
        * 你需要作出一個相應的決定。

accord的現在分詞、動名詞

---------------

片語
    according as
        1. 根據、取決於
            * We will play golf or stay home according as the weather is good or bad.
            * 我們是去打高爾夫球還是待在家裡取決於天氣是好是壞。

        2. 如果、倘若
            * You will be able to do it according as you have the courage.
            * 只要你有勇氣，你就能做這件事。

    according to
        1. 根據、按照
            * Please arrange the books according to size.
            * 請按大小將書分類。

        2. 取決於
            * He will be punished according to the seriousness of his crime.
            * 他將根據其罪刑的輕重受到處罰。

        3. 據...所載、據...所說
            * According to the Bible, Adam was the first man.
            * 據《聖經》紀載，亞當是人類始祖。

---------------

同義參見
    accordance