across

prep.
    1. 橫越、穿過
        * We walked across the street.
        * 我們穿過馬路。

    2. 在...那邊
        * He stared at the Englishman across the table.
        * 他兩眼一直盯著坐在桌子對面的那個英國人。

    3. 與...相交叉
        * The two lines cut across each other.
        * 兩條線相互交叉。

    4. 遍及...各處
        * The TV series became popular across the country.
        * 這部電視連續劇在全國各地廣受歡迎。

ad.
    1. 橫過
        * We got into the boat and rowed across.
        * 我們上了船，將船划到對岸。

    2. 寬
        * The river is two miles across.
        * 河寬兩英里

    3. 在對面、向對面
        * Can you jump across?
        * 你能跳過去嗎?

---------------

片語
    across from
        1. 在...對面
            * The post office is just across from the club.
            * 郵局就在那俱樂部對面。

---------------

同義
    prep. 正面、對面
        facing, beyond
    
    prep. 與...相聯、在...上面、在...裡
        into, upon
    
    prep. 橫穿、反對
        athwart, thwart

    ad. 交叉橫穿地
        crosswise, crossways, cross, crisscross, transversely, transverse, traverse

    ad. 騎、跨
        astride, astraddle, straddle, on
    
    ad. 另一邊、對面
        opposite

反義
    prep., ad. 橫越、穿過
        along, through

同義參見
    through, over, out

反義參見
    round